LIFERAY_ADMIN_PERIOD_DEFAULT_PERIOD_GROUP_PERIOD_NAMES=Customer Portal
LIFERAY_ADMIN_PERIOD_EMAIL_PERIOD_USER_PERIOD_ADDED_PERIOD_ENABLED=false
LIFERAY_ADMIN_PERIOD_SYNC_PERIOD_DEFAULT_PERIOD_ASSOCIATIONS=true
LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_STRANGERS=false
LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_STRANGERS_PERIOD_VERIFY=false
LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_UPDATE_PERIOD_PASSWORD_PERIOD_REQUIRED=false
LIFERAY_DEFAULT_PERIOD_LANDING_PERIOD_PAGE_PERIOD_PATH=/web/customer-portal
LIFERAY_DEFAULT_PERIOD_LOGOUT_PERIOD_PAGE_PERIOD_PATH=http://www.liferay.com
LIFERAY_FEATURE_PERIOD_FLAG_PERIOD__UPPERCASEC__UPPERCASEO__UPPERCASEM__UPPERCASEM__UPPERCASEE__UPPERCASER__UPPERCASEC__UPPERCASEE__MINUS__NUMBER8__NUMBER0__NUMBER8__NUMBER7_=true
LIFERAY_FEATURE_PERIOD_FLAG_PERIOD__UPPERCASEL__UPPERCASEP__UPPERCASES__MINUS__NUMBER1__NUMBER2__NUMBER9__NUMBER4__NUMBER1__NUMBER2_=true
LIFERAY_FEATURE_PERIOD_FLAG_PERIOD__UPPERCASEL__UPPERCASEP__UPPERCASES__MINUS__NUMBER1__NUMBER3__NUMBER5__NUMBER4__NUMBER3__NUMBER0_=true
LIFERAY_FEATURE_PERIOD_FLAG_PERIOD__UPPERCASEL__UPPERCASEP__UPPERCASES__MINUS__NUMBER1__NUMBER6__NUMBER4__NUMBER5__NUMBER6__NUMBER3_=true
LIFERAY_FEATURE_PERIOD_FLAG_PERIOD__UPPERCASEL__UPPERCASEP__UPPERCASES__MINUS__NUMBER1__NUMBER7__NUMBER7__NUMBER0__NUMBER2__NUMBER7_=true
LIFERAY_FEATURE_PERIOD_FLAG_PERIOD__UPPERCASEL__UPPERCASEP__UPPERCASES__MINUS__NUMBER1__NUMBER7__NUMBER8__NUMBER6__NUMBER4__NUMBER2_=true
LIFERAY_JAVASCRIPT_PERIOD_SINGLE_PERIOD_PAGE_PERIOD_APPLICATION_PERIOD_ENABLED=false
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME=com.mysql.cj.jdbc.Driver
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD=
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL=jdbc:mysql://database/lportal?useUnicode=true&characterEncoding=UTF-8
LIFERAY_JVM_OPTS=-Xms10G -Xmx10G -XX:MaxMetaspaceSize=1G -XX:MetaspaceSize=384m -javaagent:/opt/liferay/glowroot/glowroot.jar
LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME=root
LIFERAY_MAIL_PERIOD_SEND_PERIOD_BLACKLIST=
LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL=true
LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_SMTP_PERIOD_AUTH=false
LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_SMTP_PERIOD_HOST=mail
LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_SMTP_PERIOD_PASSWORD=
LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_SMTP_PERIOD_PORT=1025
LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_SMTP_PERIOD_STARTTLS_PERIOD_ENABLE=false
LIFERAY_MAIL_PERIOD_SESSION_PERIOD_MAIL_PERIOD_SMTP_PERIOD_USER=
LIFERAY_PASSWORDS_PERIOD_DEFAULT_PERIOD_POLICY_PERIOD_CHANGE_PERIOD_REQUIRED=false
LIFERAY_SESSION_PERIOD_TIMEOUT=600
LIFERAY_TERMS_PERIOD_OF_PERIOD_USE_PERIOD_REQUIRED=false
LIFERAY_USERS_PERIOD_REMINDER_PERIOD_QUERIES_PERIOD_ENABLED=false
LIFERAY_VIRTUAL_PERIOD_HOSTS_PERIOD_VALID_PERIOD_HOSTS=*
LIFERAY_WEB_PERIOD_SERVER_PERIOD_PROTOCOL=http