APP_DEBUG_CACHE_ROUTER=/debug

JIRA_API_BASE_URL=https://api.atlassian.com

JIRA_APP_FIELD_ID_QA_TEST_NAME=customfield_10034
JIRA_APP_FIELD_ID_QA_TEST_SCORE=customfield_10035
JIRA_APP_NAME=testraylxc

JIRA_AUTH_BASE_URL=https://auth.atlassian.com
JIRA_AUTH_CLIENT_ID=
JIRA_AUTH_CLIENT_SECRET=
JIRA_AUTH_CLOUD_ID=
JIRA_AUTH_GRANT_TYPE_REFRESH_TOKEN=refresh_token
JIRA_AUTH_GRANT_TYPE=authorization_code
JIRA_AUTH_REDIRECT_URI=http://localhost:3001/jira/authorize/callback
JIRA_AUTH_SCOPES="read:jira-work write:jira-work offline_access"
JIRA_AUTH_STATE_PREFIX=JIRA_AUTH_USER_LIFERAY:

LIFERAY_AUTH_CLIENT_ID=
LIFERAY_AUTH_CLIENT_SECRET=
LIFERAY_AUTH_TOKEN=
LIFERAY_BASE_URL=http://localhost:8080

PORT=3001

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_REGION=
PUSHER_APP_SECRET=